# federated-identity-provider

./: .gitignore  Program.cs  README.md  ServidorIdentidad.slnx  federated-identity-provider.csproj  federated-identity-provider.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AuthServer.Host/: AuthServer.Host.csproj  Program.cs  appsettings.json
AuthServer.Host/Components/: App.razor  _Imports.razor
AuthServer.Host/Controllers/: AuthController.cs  AuthorizationController.cs
AuthServer.Host/DTOs/: RegisterUserRequest.cs
AuthServer.Host/Data/: ApplicationDbContext.cs
AuthServer.Host/Entities/: AppUser.cs
AuthServer.Host/Migrations/: 20260401164100_InitialSetupSSO.Designer.cs  20260401164100_InitialSetupSSO.cs  ApplicationDbContextModelSnapshot.cs
AuthServer.Host/Properties/: launchSettings.json
AuthServer.Host/Workers/: DatabaseSeeder.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260407161302_InitialCreate.Designer.cs  20260407161302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs
federated-identity-provider/: README.md  federated-identity-provider.csproj
federated-identity-provider/Controllers/: AuthorizationController.cs  ProtectedRoutesController.cs
federated-identity-provider/Models/: AppUser.cs
federated-identity-provider/Pages/: Privacy.cshtml.cs
federated-identity-provider/Pages/Shared/: _Layout.cshtml
